use @xmlBufContent[Pointer[U8] tag](anon0: NullablePointer[Xmlbuf])
use @xmlBufEnd[Pointer[U8] tag](anon0: NullablePointer[Xmlbuf])
use @xmlBufUse[U64](anon0: NullablePointer[Xmlbuf])
use @xmlBufShrink[U64](anon0: NullablePointer[Xmlbuf], anon1: U64)
use @xmlValidateNCName[I32](anon0: Pointer[U8] tag, anon1: I32)
use @xmlValidateQName[I32](anon0: Pointer[U8] tag, anon1: I32)
use @xmlValidateName[I32](anon0: Pointer[U8] tag, anon1: I32)
use @xmlValidateNMToken[I32](anon0: Pointer[U8] tag, anon1: I32)
use @xmlBuildQName[Pointer[U8] tag](anon0: Pointer[U8] tag, anon1: Pointer[U8] tag, anon2: Pointer[U8] tag, anon3: I32)
use @xmlSplitQName2[Pointer[U8] tag](anon0: Pointer[U8] tag, anon1: Pointer[Pointer[U8] tag])
use @xmlSplitQName3[Pointer[U8] tag](anon0: Pointer[U8] tag, anon1: Pointer[I32])
use @xmlSetBufferAllocationScheme[None](anon0: I32)
use @xmlGetBufferAllocationScheme[I32]()
use @xmlBufferCreate[NullablePointer[Xmlbuffer]]()
use @xmlBufferCreateSize[NullablePointer[Xmlbuffer]](anon0: U64)
use @xmlBufferCreateStatic[NullablePointer[Xmlbuffer]](anon0: Pointer[U8], anon1: U64)
use @xmlBufferResize[I32](anon0: NullablePointer[Xmlbuffer], anon1: U32)
use @xmlBufferFree[None](anon0: NullablePointer[Xmlbuffer])
use @xmlBufferDump[I32](anon0: NullablePointer[IoFile], anon1: NullablePointer[Xmlbuffer])
use @xmlBufferAdd[I32](anon0: NullablePointer[Xmlbuffer], anon1: Pointer[U8] tag, anon2: I32)
use @xmlBufferAddHead[I32](anon0: NullablePointer[Xmlbuffer], anon1: Pointer[U8] tag, anon2: I32)
use @xmlBufferCat[I32](anon0: NullablePointer[Xmlbuffer], anon1: Pointer[U8] tag)
use @xmlBufferCCat[I32](anon0: NullablePointer[Xmlbuffer], anon1: Pointer[U8] tag)
use @xmlBufferShrink[I32](anon0: NullablePointer[Xmlbuffer], anon1: U32)
use @xmlBufferGrow[I32](anon0: NullablePointer[Xmlbuffer], anon1: U32)
use @xmlBufferEmpty[None](anon0: NullablePointer[Xmlbuffer])
use @xmlBufferContent[Pointer[U8] tag](anon0: NullablePointer[Xmlbuffer])
use @xmlBufferDetach[Pointer[U8] tag](anon0: NullablePointer[Xmlbuffer])
use @xmlBufferSetAllocationScheme[None](anon0: NullablePointer[Xmlbuffer], anon1: I32)
use @xmlBufferLength[I32](anon0: NullablePointer[Xmlbuffer])
use @xmlCreateIntSubset[NullablePointer[Xmldtd]](anon0: NullablePointer[Xmldoc], anon1: Pointer[U8] tag, anon2: Pointer[U8] tag, anon3: Pointer[U8] tag)
use @xmlNewDtd[NullablePointer[Xmldtd]](anon0: NullablePointer[Xmldoc], anon1: Pointer[U8] tag, anon2: Pointer[U8] tag, anon3: Pointer[U8] tag)
use @xmlGetIntSubset[NullablePointer[Xmldtd]](anon0: NullablePointer[Xmldoc])
use @xmlFreeDtd[None](anon0: NullablePointer[Xmldtd])
use @xmlNewGlobalNs[NullablePointer[Xmlns]](anon0: NullablePointer[Xmldoc], anon1: Pointer[U8] tag, anon2: Pointer[U8] tag)
use @xmlNewNs[NullablePointer[Xmlns]](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag, anon2: Pointer[U8] tag)
use @xmlFreeNs[None](anon0: NullablePointer[Xmlns])
use @xmlFreeNsList[None](anon0: NullablePointer[Xmlns])
use @xmlNewDoc[NullablePointer[Xmldoc]](anon0: Pointer[U8] tag)
use @xmlFreeDoc[None](anon0: NullablePointer[Xmldoc])
use @xmlNewDocProp[NullablePointer[Xmlattr]](anon0: NullablePointer[Xmldoc], anon1: Pointer[U8] tag, anon2: Pointer[U8] tag)
use @xmlNewProp[NullablePointer[Xmlattr]](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag, anon2: Pointer[U8] tag)
use @xmlNewNsProp[NullablePointer[Xmlattr]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlns], anon2: Pointer[U8] tag, anon3: Pointer[U8] tag)
use @xmlNewNsPropEatName[NullablePointer[Xmlattr]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlns], anon2: Pointer[U8] tag, anon3: Pointer[U8] tag)
use @xmlFreePropList[None](anon0: NullablePointer[Xmlattr])
use @xmlFreeProp[None](anon0: NullablePointer[Xmlattr])
use @xmlCopyProp[NullablePointer[Xmlattr]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlattr])
use @xmlCopyPropList[NullablePointer[Xmlattr]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlattr])
use @xmlCopyDtd[NullablePointer[Xmldtd]](anon0: NullablePointer[Xmldtd])
use @xmlCopyDoc[NullablePointer[Xmldoc]](anon0: NullablePointer[Xmldoc], anon1: I32)
use @xmlNewDocNode[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: NullablePointer[Xmlns], anon2: Pointer[U8] tag, anon3: Pointer[U8] tag)
use @xmlNewDocNodeEatName[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: NullablePointer[Xmlns], anon2: Pointer[U8] tag, anon3: Pointer[U8] tag)
use @xmlNewNode[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlns], anon1: Pointer[U8] tag)
use @xmlNewNodeEatName[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlns], anon1: Pointer[U8] tag)
use @xmlNewChild[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlns], anon2: Pointer[U8] tag, anon3: Pointer[U8] tag)
use @xmlNewDocText[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: Pointer[U8] tag)
use @xmlNewText[NullablePointer[Xmlnode]](anon0: Pointer[U8] tag)
use @xmlNewDocPI[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: Pointer[U8] tag, anon2: Pointer[U8] tag)
use @xmlNewPI[NullablePointer[Xmlnode]](anon0: Pointer[U8] tag, anon1: Pointer[U8] tag)
use @xmlNewDocTextLen[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: Pointer[U8] tag, anon2: I32)
use @xmlNewTextLen[NullablePointer[Xmlnode]](anon0: Pointer[U8] tag, anon1: I32)
use @xmlNewDocComment[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: Pointer[U8] tag)
use @xmlNewComment[NullablePointer[Xmlnode]](anon0: Pointer[U8] tag)
use @xmlNewCDataBlock[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: Pointer[U8] tag, anon2: I32)
use @xmlNewCharRef[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: Pointer[U8] tag)
use @xmlNewReference[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: Pointer[U8] tag)
use @xmlCopyNode[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode], anon1: I32)
use @xmlDocCopyNode[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmldoc], anon2: I32)
use @xmlDocCopyNodeList[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: NullablePointer[Xmlnode])
use @xmlCopyNodeList[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode])
use @xmlNewTextChild[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlns], anon2: Pointer[U8] tag, anon3: Pointer[U8] tag)
use @xmlNewDocRawNode[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: NullablePointer[Xmlns], anon2: Pointer[U8] tag, anon3: Pointer[U8] tag)
use @xmlNewDocFragment[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc])
use @xmlGetLineNo[I64](anon0: NullablePointer[Xmlnode])
use @xmlGetNodePath[Pointer[U8] tag](anon0: NullablePointer[Xmlnode])
use @xmlDocGetRootElement[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc])
use @xmlGetLastChild[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode])
use @xmlNodeIsText[I32](anon0: NullablePointer[Xmlnode])
use @xmlIsBlankNode[I32](anon0: NullablePointer[Xmlnode])
use @xmlDocSetRootElement[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: NullablePointer[Xmlnode])
use @xmlNodeSetName[None](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag)
use @xmlAddChild[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlnode])
use @xmlAddChildList[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlnode])
use @xmlReplaceNode[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlnode])
use @xmlAddPrevSibling[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlnode])
use @xmlAddSibling[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlnode])
use @xmlAddNextSibling[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlnode])
use @xmlUnlinkNode[None](anon0: NullablePointer[Xmlnode])
use @xmlTextMerge[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlnode])
use @xmlTextConcat[I32](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag, anon2: I32)
use @xmlFreeNodeList[None](anon0: NullablePointer[Xmlnode])
use @xmlFreeNode[None](anon0: NullablePointer[Xmlnode])
use @xmlSetTreeDoc[None](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmldoc])
use @xmlSetListDoc[None](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmldoc])
use @xmlSearchNs[NullablePointer[Xmlns]](anon0: NullablePointer[Xmldoc], anon1: NullablePointer[Xmlnode], anon2: Pointer[U8] tag)
use @xmlSearchNsByHref[NullablePointer[Xmlns]](anon0: NullablePointer[Xmldoc], anon1: NullablePointer[Xmlnode], anon2: Pointer[U8] tag)
use @xmlGetNsList[NullablePointer[NullablePointer[Xmlns]]](anon0: NullablePointer[Xmldoc], anon1: NullablePointer[Xmlnode])
use @xmlSetNs[None](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlns])
use @xmlCopyNamespace[NullablePointer[Xmlns]](anon0: NullablePointer[Xmlns])
use @xmlCopyNamespaceList[NullablePointer[Xmlns]](anon0: NullablePointer[Xmlns])
use @xmlSetProp[NullablePointer[Xmlattr]](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag, anon2: Pointer[U8] tag)
use @xmlSetNsProp[NullablePointer[Xmlattr]](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlns], anon2: Pointer[U8] tag, anon3: Pointer[U8] tag)
use @xmlGetNoNsProp[Pointer[U8] tag](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag)
use @xmlGetProp[Pointer[U8] tag](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag)
use @xmlHasProp[NullablePointer[Xmlattr]](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag)
use @xmlHasNsProp[NullablePointer[Xmlattr]](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag, anon2: Pointer[U8] tag)
use @xmlGetNsProp[Pointer[U8] tag](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag, anon2: Pointer[U8] tag)
use @xmlStringGetNodeList[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: Pointer[U8] tag)
use @xmlStringLenGetNodeList[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmldoc], anon1: Pointer[U8] tag, anon2: I32)
use @xmlNodeListGetString[Pointer[U8] tag](anon0: NullablePointer[Xmldoc], anon1: NullablePointer[Xmlnode], anon2: I32)
use @xmlNodeListGetRawString[Pointer[U8] tag](anon0: NullablePointer[Xmldoc], anon1: NullablePointer[Xmlnode], anon2: I32)
use @xmlNodeSetContent[None](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag)
use @xmlNodeSetContentLen[None](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag, anon2: I32)
use @xmlNodeAddContent[None](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag)
use @xmlNodeAddContentLen[None](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag, anon2: I32)
use @xmlNodeGetContent[Pointer[U8] tag](anon0: NullablePointer[Xmlnode])
use @xmlNodeBufGetContent[I32](anon0: NullablePointer[Xmlbuffer], anon1: NullablePointer[Xmlnode])
use @xmlBufGetNodeContent[I32](anon0: NullablePointer[Xmlbuf], anon1: NullablePointer[Xmlnode])
use @xmlNodeGetLang[Pointer[U8] tag](anon0: NullablePointer[Xmlnode])
use @xmlNodeGetSpacePreserve[I32](anon0: NullablePointer[Xmlnode])
use @xmlNodeSetLang[None](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag)
use @xmlNodeSetSpacePreserve[None](anon0: NullablePointer[Xmlnode], anon1: I32)
use @xmlNodeGetBase[Pointer[U8] tag](anon0: NullablePointer[Xmldoc], anon1: NullablePointer[Xmlnode])
use @xmlNodeSetBase[None](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag)
use @xmlRemoveProp[I32](anon0: NullablePointer[Xmlattr])
use @xmlUnsetNsProp[I32](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlns], anon2: Pointer[U8] tag)
use @xmlUnsetProp[I32](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag)
use @xmlBufferWriteCHAR[None](anon0: NullablePointer[Xmlbuffer], anon1: Pointer[U8] tag)
use @xmlBufferWriteChar[None](anon0: NullablePointer[Xmlbuffer], anon1: Pointer[U8] tag)
use @xmlBufferWriteQuotedString[None](anon0: NullablePointer[Xmlbuffer], anon1: Pointer[U8] tag)
use @xmlAttrSerializeTxtContent[None](anon0: NullablePointer[Xmlbuffer], anon1: NullablePointer[Xmldoc], anon2: NullablePointer[Xmlattr], anon3: Pointer[U8] tag)
use @xmlReconciliateNs[I32](anon0: NullablePointer[Xmldoc], anon1: NullablePointer[Xmlnode])
use @xmlDocDumpFormatMemory[None](anon0: NullablePointer[Xmldoc], anon1: Pointer[Pointer[U8] tag], anon2: Pointer[I32], anon3: I32)
use @xmlDocDumpMemory[None](anon0: NullablePointer[Xmldoc], anon1: Pointer[Pointer[U8] tag], anon2: Pointer[I32])
use @xmlDocDumpMemoryEnc[None](anon0: NullablePointer[Xmldoc], anon1: Pointer[Pointer[U8] tag], anon2: Pointer[I32], anon3: Pointer[U8] tag)
use @xmlDocDumpFormatMemoryEnc[None](anon0: NullablePointer[Xmldoc], anon1: Pointer[Pointer[U8] tag], anon2: Pointer[I32], anon3: Pointer[U8] tag, anon4: I32)
use @xmlDocFormatDump[I32](anon0: NullablePointer[IoFile], anon1: NullablePointer[Xmldoc], anon2: I32)
use @xmlDocDump[I32](anon0: NullablePointer[IoFile], anon1: NullablePointer[Xmldoc])
use @xmlElemDump[None](anon0: NullablePointer[IoFile], anon1: NullablePointer[Xmldoc], anon2: NullablePointer[Xmlnode])
use @xmlSaveFile[I32](anon0: Pointer[U8] tag, anon1: NullablePointer[Xmldoc])
use @xmlSaveFormatFile[I32](anon0: Pointer[U8] tag, anon1: NullablePointer[Xmldoc], anon2: I32)
use @xmlBufNodeDump[U64](anon0: NullablePointer[Xmlbuf], anon1: NullablePointer[Xmldoc], anon2: NullablePointer[Xmlnode], anon3: I32, anon4: I32)
use @xmlNodeDump[I32](anon0: NullablePointer[Xmlbuffer], anon1: NullablePointer[Xmldoc], anon2: NullablePointer[Xmlnode], anon3: I32, anon4: I32)
use @xmlSaveFileTo[I32](anon0: NullablePointer[Xmloutputbuffer], anon1: NullablePointer[Xmldoc], anon2: Pointer[U8] tag)
use @xmlSaveFormatFileTo[I32](anon0: NullablePointer[Xmloutputbuffer], anon1: NullablePointer[Xmldoc], anon2: Pointer[U8] tag, anon3: I32)
use @xmlNodeDumpOutput[None](anon0: NullablePointer[Xmloutputbuffer], anon1: NullablePointer[Xmldoc], anon2: NullablePointer[Xmlnode], anon3: I32, anon4: I32, anon5: Pointer[U8] tag)
use @xmlSaveFormatFileEnc[I32](anon0: Pointer[U8] tag, anon1: NullablePointer[Xmldoc], anon2: Pointer[U8] tag, anon3: I32)
use @xmlSaveFileEnc[I32](anon0: Pointer[U8] tag, anon1: NullablePointer[Xmldoc], anon2: Pointer[U8] tag)
use @xmlIsXHTML[I32](anon0: Pointer[U8] tag, anon1: Pointer[U8] tag)
use @xmlGetDocCompressMode[I32](anon0: NullablePointer[Xmldoc])
use @xmlSetDocCompressMode[None](anon0: NullablePointer[Xmldoc], anon1: I32)
use @xmlGetCompressMode[I32]()
use @xmlSetCompressMode[None](anon0: I32)
use @xmlDOMWrapNewCtxt[NullablePointer[Xmldomwrapctxt]]()
use @xmlDOMWrapFreeCtxt[None](anon0: NullablePointer[Xmldomwrapctxt])
use @xmlDOMWrapReconcileNamespaces[I32](anon0: NullablePointer[Xmldomwrapctxt], anon1: NullablePointer[Xmlnode], anon2: I32)
use @xmlDOMWrapAdoptNode[I32](anon0: NullablePointer[Xmldomwrapctxt], anon1: NullablePointer[Xmldoc], anon2: NullablePointer[Xmlnode], anon3: NullablePointer[Xmldoc], anon4: NullablePointer[Xmlnode], anon5: I32)
use @xmlDOMWrapRemoveNode[I32](anon0: NullablePointer[Xmldomwrapctxt], anon1: NullablePointer[Xmldoc], anon2: NullablePointer[Xmlnode], anon3: I32)
use @xmlDOMWrapCloneNode[I32](anon0: NullablePointer[Xmldomwrapctxt], anon1: NullablePointer[Xmldoc], anon2: NullablePointer[Xmlnode], anon3: NullablePointer[NullablePointer[Xmlnode]], anon4: NullablePointer[Xmldoc], anon5: NullablePointer[Xmlnode], anon6: I32, anon7: I32)
use @xmlChildElementCount[U64](anon0: NullablePointer[Xmlnode])
use @xmlNextElementSibling[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode])
use @xmlFirstElementChild[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode])
use @xmlLastElementChild[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode])
use @xmlPreviousElementSibling[NullablePointer[Xmlnode]](anon0: NullablePointer[Xmlnode])
