use @xmlXPathFreeObject[None](anon0: NullablePointer[Xmlxpathobject])
use @xmlXPathNodeSetCreate[NullablePointer[Xmlnodeset]](anon0: NullablePointer[Xmlnode])
use @xmlXPathFreeNodeSetList[None](anon0: NullablePointer[Xmlxpathobject])
use @xmlXPathFreeNodeSet[None](anon0: NullablePointer[Xmlnodeset])
use @xmlXPathObjectCopy[NullablePointer[Xmlxpathobject]](anon0: NullablePointer[Xmlxpathobject])
use @xmlXPathCmpNodes[I32](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlnode])
use @xmlXPathCastNumberToBoolean[I32](anon0: F64)
use @xmlXPathCastStringToBoolean[I32](anon0: Pointer[U8] tag)
use @xmlXPathCastNodeSetToBoolean[I32](anon0: NullablePointer[Xmlnodeset])
use @xmlXPathCastToBoolean[I32](anon0: NullablePointer[Xmlxpathobject])
use @xmlXPathCastBooleanToNumber[F64](anon0: I32)
use @xmlXPathCastStringToNumber[F64](anon0: Pointer[U8] tag)
use @xmlXPathCastNodeToNumber[F64](anon0: NullablePointer[Xmlnode])
use @xmlXPathCastNodeSetToNumber[F64](anon0: NullablePointer[Xmlnodeset])
use @xmlXPathCastToNumber[F64](anon0: NullablePointer[Xmlxpathobject])
use @xmlXPathCastBooleanToString[Pointer[U8]](anon0: I32)
use @xmlXPathCastNumberToString[Pointer[U8]](anon0: F64)
use @xmlXPathCastNodeToString[Pointer[U8]](anon0: NullablePointer[Xmlnode])
use @xmlXPathCastNodeSetToString[Pointer[U8]](anon0: NullablePointer[Xmlnodeset])
use @xmlXPathCastToString[Pointer[U8]](anon0: NullablePointer[Xmlxpathobject])
use @xmlXPathConvertBoolean[NullablePointer[Xmlxpathobject]](anon0: NullablePointer[Xmlxpathobject])
use @xmlXPathConvertNumber[NullablePointer[Xmlxpathobject]](anon0: NullablePointer[Xmlxpathobject])
use @xmlXPathConvertString[NullablePointer[Xmlxpathobject]](anon0: NullablePointer[Xmlxpathobject])
use @xmlXPathNewContext[NullablePointer[Xmlxpathcontext]](anon0: NullablePointer[Xmldoc])
use @xmlXPathFreeContext[None](anon0: NullablePointer[Xmlxpathcontext])
use @xmlXPathContextSetCache[I32](anon0: NullablePointer[Xmlxpathcontext], anon1: I32, anon2: I32, anon3: I32)
use @xmlXPathOrderDocElems[I64](anon0: NullablePointer[Xmldoc])
use @xmlXPathSetContextNode[I32](anon0: NullablePointer[Xmlnode], anon1: NullablePointer[Xmlxpathcontext])
use @xmlXPathNodeEval[NullablePointer[Xmlxpathobject]](anon0: NullablePointer[Xmlnode], anon1: Pointer[U8] tag, anon2: NullablePointer[Xmlxpathcontext])
use @xmlXPathEval[NullablePointer[Xmlxpathobject]](anon0: Pointer[U8] tag, anon1: NullablePointer[Xmlxpathcontext])
use @xmlXPathEvalExpression[NullablePointer[Xmlxpathobject]](anon0: Pointer[U8] tag, anon1: NullablePointer[Xmlxpathcontext])
use @xmlXPathEvalPredicate[I32](anon0: NullablePointer[Xmlxpathcontext], anon1: NullablePointer[Xmlxpathobject])
use @xmlXPathCompile[NullablePointer[Xmlxpathcompexpr]](anon0: Pointer[U8] tag)
use @xmlXPathCtxtCompile[NullablePointer[Xmlxpathcompexpr]](anon0: NullablePointer[Xmlxpathcontext], anon1: Pointer[U8] tag)
use @xmlXPathCompiledEval[NullablePointer[Xmlxpathobject]](anon0: NullablePointer[Xmlxpathcompexpr], anon1: NullablePointer[Xmlxpathcontext])
use @xmlXPathCompiledEvalToBoolean[I32](anon0: NullablePointer[Xmlxpathcompexpr], anon1: NullablePointer[Xmlxpathcontext])
use @xmlXPathFreeCompExpr[None](anon0: NullablePointer[Xmlxpathcompexpr])
use @xmlXPathInit[None]()
use @xmlXPathIsNaN[I32](anon0: F64)
use @xmlXPathIsInf[I32](anon0: F64)
